<!DOCTYPE html>
<html>
<head>
	<title>Fastify-Mongoose-API Sample Vue App</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- development version, includes helpful console warnings -->
	
	<!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
	<!-- <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script> -->


	<!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background: white;
		font-family: "Helvetica Neue",Helvetica;
	}

	#preloading {
		width: 64px;
		height: 64px;
		margin: 200px auto;
	}
	.lds-ripple {
		display: inline-block;
		position: relative;
		width: 64px;
		height: 64px;
	}
	.lds-ripple div {
		position: absolute;
		border: 4px solid #67C23A;
		opacity: 1;
		border-radius: 50%;
		animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	}
	.lds-ripple div:nth-child(2) {
		animation-delay: -0.5s;
	}
	@keyframes lds-ripple {
	  0% {
	    top: 28px;
	    left: 28px;
	    width: 0;
	    height: 0;
	    opacity: 1;
	  }
	  100% {
	    top: -1px;
	    left: -1px;
	    width: 58px;
	    height: 58px;
	    opacity: 0;
	  }
	}
</style>
<body>
	
	<div id="preloading"><div class="lds-ripple"><div></div><div></div></div></div>
	<div id="app"></div>
	<script type="text/javascript" src="./index.js"></script>
	<script type="text/javascript">
		document.getElementById('preloading').remove();
	</script>

</body>
</html>